[Command: python -u D:\IS\stracktraces\svm_classifer.py]
Hbase_top1.csv ['Filename']
['******************************', 'Hbase_top1.csv', 'Filename, ', 'Precision :0.47', 'Recall :0.05', 'F1 Score :0.1', 'Accuracy :0.82', '3687', '49', '783', '44', '******************************']
Hbase_top1.csv ['Filename', 'Method name']
['******************************', 'Hbase_top1.csv', 'Filename, ', 'Precision :0.47', 'Recall :0.05', 'F1 Score :0.1', 'Accuracy :0.82', '3687', '49', '783', '44', '******************************', '******************************', 'Hbase_top1.csv', 'Filename, Method name, ', 'Precision :0.37', 'Recall :0.05', 'F1 Score :0.09', 'Accuracy :0.81', '3665', '71', '786', '41', '******************************']
Hbase_top1.csv ['Filename', 'Exception']
['******************************', 'Hbase_top1.csv', 'Filename, ', 'Precision :0.47', 'Recall :0.05', 'F1 Score :0.1', 'Accuracy :0.82', '3687', '49', '783', '44', '******************************', '******************************', 'Hbase_top1.csv', 'Filename, Method name, ', 'Precision :0.37', 'Recall :0.05', 'F1 Score :0.09', 'Accuracy :0.81', '3665', '71', '786', '41', '******************************', '******************************', 'Hbase_top1.csv', 'Filename, Exception, ', 'Precision :0.72', 'Recall :0.14', 'F1 Score :0.24', 'Accuracy :0.83', '3689', '47', '709', '118', '******************************']
Hbase_top1.csv ['Filename', 'Method name', 'Exception']
['******************************', 'Hbase_top1.csv', 'Filename, ', 'Precision :0.47', 'Recall :0.05', 'F1 Score :0.1', 'Accuracy :0.82', '3687', '49', '783', '44', '******************************', '******************************', 'Hbase_top1.csv', 'Filename, Method name, ', 'Precision :0.37', 'Recall :0.05', 'F1 Score :0.09', 'Accuracy :0.81', '3665', '71', '786', '41', '******************************', '******************************', 'Hbase_top1.csv', 'Filename, Exception, ', 'Precision :0.72', 'Recall :0.14', 'F1 Score :0.24', 'Accuracy :0.83', '3689', '47', '709', '118', '******************************', '******************************', 'Hbase_top1.csv', 'Filename, Method name, Exception, ', 'Precision :0.63', 'Recall :0.12', 'F1 Score :0.21', 'Accuracy :0.83', '3675', '61', '724', '103', '******************************']
Hbase_top3.csv ['Filename']
['******************************', 'Hbase_top3.csv', 'Filename, ', 'Precision :0.62', 'Recall :0.35', 'F1 Score :0.45', 'Accuracy :0.63', '2178', '419', '1283', '683', '******************************']
Hbase_top3.csv ['Filename', 'Method name']
['******************************', 'Hbase_top3.csv', 'Filename, ', 'Precision :0.62', 'Recall :0.35', 'F1 Score :0.45', 'Accuracy :0.63', '2178', '419', '1283', '683', '******************************', '******************************', 'Hbase_top3.csv', 'Filename, Method name, ', 'Precision :0.63', 'Recall :0.29', 'F1 Score :0.4', 'Accuracy :0.62', '2266', '331', '1392', '574', '******************************']
Hbase_top3.csv ['Filename', 'Exception']
['******************************', 'Hbase_top3.csv', 'Filename, ', 'Precision :0.62', 'Recall :0.35', 'F1 Score :0.45', 'Accuracy :0.63', '2178', '419', '1283', '683', '******************************', '******************************', 'Hbase_top3.csv', 'Filename, Method name, ', 'Precision :0.63', 'Recall :0.29', 'F1 Score :0.4', 'Accuracy :0.62', '2266', '331', '1392', '574', '******************************', '******************************', 'Hbase_top3.csv', 'Filename, Exception, ', 'Precision :0.68', 'Recall :0.7', 'F1 Score :0.69', 'Accuracy :0.73', '1949', '648', '588', '1378', '******************************']
Hbase_top3.csv ['Filename', 'Method name', 'Exception']
['******************************', 'Hbase_top3.csv', 'Filename, ', 'Precision :0.62', 'Recall :0.35', 'F1 Score :0.45', 'Accuracy :0.63', '2178', '419', '1283', '683', '******************************', '******************************', 'Hbase_top3.csv', 'Filename, Method name, ', 'Precision :0.63', 'Recall :0.29', 'F1 Score :0.4', 'Accuracy :0.62', '2266', '331', '1392', '574', '******************************', '******************************', 'Hbase_top3.csv', 'Filename, Exception, ', 'Precision :0.68', 'Recall :0.7', 'F1 Score :0.69', 'Accuracy :0.73', '1949', '648', '588', '1378', '******************************', '******************************', 'Hbase_top3.csv', 'Filename, Method name, Exception, ', 'Precision :0.7', 'Recall :0.57', 'F1 Score :0.63', 'Accuracy :0.71', '2120', '477', '855', '1111', '******************************']
Hbase_top5.csv ['Filename']
['******************************', 'Hbase_top5.csv', 'Filename, ', 'Precision :0.64', 'Recall :0.74', 'F1 Score :0.69', 'Accuracy :0.63', '1080', '1037', '631', '1815', '******************************']
Hbase_top5.csv ['Filename', 'Method name']
['******************************', 'Hbase_top5.csv', 'Filename, ', 'Precision :0.64', 'Recall :0.74', 'F1 Score :0.69', 'Accuracy :0.63', '1080', '1037', '631', '1815', '******************************', '******************************', 'Hbase_top5.csv', 'Filename, Method name, ', 'Precision :0.63', 'Recall :0.78', 'F1 Score :0.69', 'Accuracy :0.63', '989', '1128', '550', '1896', '******************************']
Hbase_top5.csv ['Filename', 'Exception']
['******************************', 'Hbase_top5.csv', 'Filename, ', 'Precision :0.64', 'Recall :0.74', 'F1 Score :0.69', 'Accuracy :0.63', '1080', '1037', '631', '1815', '******************************', '******************************', 'Hbase_top5.csv', 'Filename, Method name, ', 'Precision :0.63', 'Recall :0.78', 'F1 Score :0.69', 'Accuracy :0.63', '989', '1128', '550', '1896', '******************************', '******************************', 'Hbase_top5.csv', 'Filename, Exception, ', 'Precision :0.72', 'Recall :0.79', 'F1 Score :0.75', 'Accuracy :0.72', '1346', '771', '506', '1940', '******************************']
Hbase_top5.csv ['Filename', 'Method name', 'Exception']
['******************************', 'Hbase_top5.csv', 'Filename, ', 'Precision :0.64', 'Recall :0.74', 'F1 Score :0.69', 'Accuracy :0.63', '1080', '1037', '631', '1815', '******************************', '******************************', 'Hbase_top5.csv', 'Filename, Method name, ', 'Precision :0.63', 'Recall :0.78', 'F1 Score :0.69', 'Accuracy :0.63', '989', '1128', '550', '1896', '******************************', '******************************', 'Hbase_top5.csv', 'Filename, Exception, ', 'Precision :0.72', 'Recall :0.79', 'F1 Score :0.75', 'Accuracy :0.72', '1346', '771', '506', '1940', '******************************', '******************************', 'Hbase_top5.csv', 'Filename, Method name, Exception, ', 'Precision :0.71', 'Recall :0.78', 'F1 Score :0.74', 'Accuracy :0.71', '1322', '795', '544', '1902', '******************************']
Hbase_top10.csv ['Filename']
['******************************', 'Hbase_top10.csv', 'Filename, ', 'Precision :0.71', 'Recall :0.93', 'F1 Score :0.81', 'Accuracy :0.7', '422', '1125', '222', '2794', '******************************']
Hbase_top10.csv ['Filename', 'Method name']
['******************************', 'Hbase_top10.csv', 'Filename, ', 'Precision :0.71', 'Recall :0.93', 'F1 Score :0.81', 'Accuracy :0.7', '422', '1125', '222', '2794', '******************************', '******************************', 'Hbase_top10.csv', 'Filename, Method name, ', 'Precision :0.7', 'Recall :0.92', 'F1 Score :0.8', 'Accuracy :0.69', '355', '1192', '232', '2784', '******************************']
Hbase_top10.csv ['Filename', 'Exception']
['******************************', 'Hbase_top10.csv', 'Filename, ', 'Precision :0.71', 'Recall :0.93', 'F1 Score :0.81', 'Accuracy :0.7', '422', '1125', '222', '2794', '******************************', '******************************', 'Hbase_top10.csv', 'Filename, Method name, ', 'Precision :0.7', 'Recall :0.92', 'F1 Score :0.8', 'Accuracy :0.69', '355', '1192', '232', '2784', '******************************', '******************************', 'Hbase_top10.csv', 'Filename, Exception, ', 'Precision :0.78', 'Recall :0.92', 'F1 Score :0.84', 'Accuracy :0.77', '760', '787', '255', '2761', '******************************']
Hbase_top10.csv ['Filename', 'Method name', 'Exception']
['******************************', 'Hbase_top10.csv', 'Filename, ', 'Precision :0.71', 'Recall :0.93', 'F1 Score :0.81', 'Accuracy :0.7', '422', '1125', '222', '2794', '******************************', '******************************', 'Hbase_top10.csv', 'Filename, Method name, ', 'Precision :0.7', 'Recall :0.92', 'F1 Score :0.8', 'Accuracy :0.69', '355', '1192', '232', '2784', '******************************', '******************************', 'Hbase_top10.csv', 'Filename, Exception, ', 'Precision :0.78', 'Recall :0.92', 'F1 Score :0.84', 'Accuracy :0.77', '760', '787', '255', '2761', '******************************', '******************************', 'Hbase_top10.csv', 'Filename, Method name, Exception, ', 'Precision :0.75', 'Recall :0.92', 'F1 Score :0.82', 'Accuracy :0.74', '600', '947', '234', '2782', '******************************']
spring_top1.csv ['Filename']
['******************************', 'spring_top1.csv', 'Filename, ', 'Precision :0.5', 'Recall :0.1', 'F1 Score :0.17', 'Accuracy :0.84', '1833', '35', '318', '35', '******************************']
spring_top1.csv ['Filename', 'Method name']
['******************************', 'spring_top1.csv', 'Filename, ', 'Precision :0.5', 'Recall :0.1', 'F1 Score :0.17', 'Accuracy :0.84', '1833', '35', '318', '35', '******************************', '******************************', 'spring_top1.csv', 'Filename, Method name, ', 'Precision :0.3', 'Recall :0.04', 'F1 Score :0.07', 'Accuracy :0.83', '1833', '35', '338', '15', '******************************']
spring_top1.csv ['Filename', 'Exception']
['******************************', 'spring_top1.csv', 'Filename, ', 'Precision :0.5', 'Recall :0.1', 'F1 Score :0.17', 'Accuracy :0.84', '1833', '35', '318', '35', '******************************', '******************************', 'spring_top1.csv', 'Filename, Method name, ', 'Precision :0.3', 'Recall :0.04', 'F1 Score :0.07', 'Accuracy :0.83', '1833', '35', '338', '15', '******************************', '******************************', 'spring_top1.csv', 'Filename, Exception, ', 'Precision :0.77', 'Recall :0.3', 'F1 Score :0.43', 'Accuracy :0.87', '1836', '32', '248', '105', '******************************']
spring_top1.csv ['Filename', 'Method name', 'Exception']
['******************************', 'spring_top1.csv', 'Filename, ', 'Precision :0.5', 'Recall :0.1', 'F1 Score :0.17', 'Accuracy :0.84', '1833', '35', '318', '35', '******************************', '******************************', 'spring_top1.csv', 'Filename, Method name, ', 'Precision :0.3', 'Recall :0.04', 'F1 Score :0.07', 'Accuracy :0.83', '1833', '35', '338', '15', '******************************', '******************************', 'spring_top1.csv', 'Filename, Exception, ', 'Precision :0.77', 'Recall :0.3', 'F1 Score :0.43', 'Accuracy :0.87', '1836', '32', '248', '105', '******************************', '******************************', 'spring_top1.csv', 'Filename, Method name, Exception, ', 'Precision :0.7', 'Recall :0.24', 'F1 Score :0.36', 'Accuracy :0.86', '1832', '36', '267', '86', '******************************']
spring_top3.csv ['Filename']
['******************************', 'spring_top3.csv', 'Filename, ', 'Precision :0.63', 'Recall :0.34', 'F1 Score :0.44', 'Accuracy :0.7', '1283', '153', '520', '265', '******************************']
spring_top3.csv ['Filename', 'Method name']
['******************************', 'spring_top3.csv', 'Filename, ', 'Precision :0.63', 'Recall :0.34', 'F1 Score :0.44', 'Accuracy :0.7', '1283', '153', '520', '265', '******************************', '******************************', 'spring_top3.csv', 'Filename, Method name, ', 'Precision :0.57', 'Recall :0.3', 'F1 Score :0.39', 'Accuracy :0.67', '1258', '178', '553', '232', '******************************']
spring_top3.csv ['Filename', 'Exception']
['******************************', 'spring_top3.csv', 'Filename, ', 'Precision :0.63', 'Recall :0.34', 'F1 Score :0.44', 'Accuracy :0.7', '1283', '153', '520', '265', '******************************', '******************************', 'spring_top3.csv', 'Filename, Method name, ', 'Precision :0.57', 'Recall :0.3', 'F1 Score :0.39', 'Accuracy :0.67', '1258', '178', '553', '232', '******************************', '******************************', 'spring_top3.csv', 'Filename, Exception, ', 'Precision :0.77', 'Recall :0.49', 'F1 Score :0.6', 'Accuracy :0.77', '1319', '117', '403', '382', '******************************']
spring_top3.csv ['Filename', 'Method name', 'Exception']
['******************************', 'spring_top3.csv', 'Filename, ', 'Precision :0.63', 'Recall :0.34', 'F1 Score :0.44', 'Accuracy :0.7', '1283', '153', '520', '265', '******************************', '******************************', 'spring_top3.csv', 'Filename, Method name, ', 'Precision :0.57', 'Recall :0.3', 'F1 Score :0.39', 'Accuracy :0.67', '1258', '178', '553', '232', '******************************', '******************************', 'spring_top3.csv', 'Filename, Exception, ', 'Precision :0.77', 'Recall :0.49', 'F1 Score :0.6', 'Accuracy :0.77', '1319', '117', '403', '382', '******************************', '******************************', 'spring_top3.csv', 'Filename, Method name, Exception, ', 'Precision :0.73', 'Recall :0.4', 'F1 Score :0.52', 'Accuracy :0.74', '1318', '118', '470', '315', '******************************']
spring_top5.csv ['Filename']
['******************************', 'spring_top5.csv', 'Filename, ', 'Precision :0.67', 'Recall :0.45', 'F1 Score :0.54', 'Accuracy :0.66', '1009', '222', '540', '450', '******************************']
spring_top5.csv ['Filename', 'Method name']
['******************************', 'spring_top5.csv', 'Filename, ', 'Precision :0.67', 'Recall :0.45', 'F1 Score :0.54', 'Accuracy :0.66', '1009', '222', '540', '450', '******************************', '******************************', 'spring_top5.csv', 'Filename, Method name, ', 'Precision :0.68', 'Recall :0.5', 'F1 Score :0.57', 'Accuracy :0.67', '993', '238', '495', '495', '******************************']
spring_top5.csv ['Filename', 'Exception']
['******************************', 'spring_top5.csv', 'Filename, ', 'Precision :0.67', 'Recall :0.45', 'F1 Score :0.54', 'Accuracy :0.66', '1009', '222', '540', '450', '******************************', '******************************', 'spring_top5.csv', 'Filename, Method name, ', 'Precision :0.68', 'Recall :0.5', 'F1 Score :0.57', 'Accuracy :0.67', '993', '238', '495', '495', '******************************', '******************************', 'spring_top5.csv', 'Filename, Exception, ', 'Precision :0.77', 'Recall :0.6', 'F1 Score :0.67', 'Accuracy :0.74', '1054', '177', '400', '590', '******************************']
spring_top5.csv ['Filename', 'Method name', 'Exception']
['******************************', 'spring_top5.csv', 'Filename, ', 'Precision :0.67', 'Recall :0.45', 'F1 Score :0.54', 'Accuracy :0.66', '1009', '222', '540', '450', '******************************', '******************************', 'spring_top5.csv', 'Filename, Method name, ', 'Precision :0.68', 'Recall :0.5', 'F1 Score :0.57', 'Accuracy :0.67', '993', '238', '495', '495', '******************************', '******************************', 'spring_top5.csv', 'Filename, Exception, ', 'Precision :0.77', 'Recall :0.6', 'F1 Score :0.67', 'Accuracy :0.74', '1054', '177', '400', '590', '******************************', '******************************', 'spring_top5.csv', 'Filename, Method name, Exception, ', 'Precision :0.74', 'Recall :0.61', 'F1 Score :0.67', 'Accuracy :0.73', '1024', '207', '387', '603', '******************************']
spring_top10.csv ['Filename']
['******************************', 'spring_top10.csv', 'Filename, ', 'Precision :0.66', 'Recall :0.57', 'F1 Score :0.61', 'Accuracy :0.64', '794', '323', '476', '628', '******************************']
spring_top10.csv ['Filename', 'Method name']
['******************************', 'spring_top10.csv', 'Filename, ', 'Precision :0.66', 'Recall :0.57', 'F1 Score :0.61', 'Accuracy :0.64', '794', '323', '476', '628', '******************************', '******************************', 'spring_top10.csv', 'Filename, Method name, ', 'Precision :0.65', 'Recall :0.62', 'F1 Score :0.63', 'Accuracy :0.64', '750', '367', '422', '682', '******************************']
spring_top10.csv ['Filename', 'Exception']
['******************************', 'spring_top10.csv', 'Filename, ', 'Precision :0.66', 'Recall :0.57', 'F1 Score :0.61', 'Accuracy :0.64', '794', '323', '476', '628', '******************************', '******************************', 'spring_top10.csv', 'Filename, Method name, ', 'Precision :0.65', 'Recall :0.62', 'F1 Score :0.63', 'Accuracy :0.64', '750', '367', '422', '682', '******************************', '******************************', 'spring_top10.csv', 'Filename, Exception, ', 'Precision :0.76', 'Recall :0.75', 'F1 Score :0.75', 'Accuracy :0.76', '851', '266', '277', '827', '******************************']
spring_top10.csv ['Filename', 'Method name', 'Exception']
['******************************', 'spring_top10.csv', 'Filename, ', 'Precision :0.66', 'Recall :0.57', 'F1 Score :0.61', 'Accuracy :0.64', '794', '323', '476', '628', '******************************', '******************************', 'spring_top10.csv', 'Filename, Method name, ', 'Precision :0.65', 'Recall :0.62', 'F1 Score :0.63', 'Accuracy :0.64', '750', '367', '422', '682', '******************************', '******************************', 'spring_top10.csv', 'Filename, Exception, ', 'Precision :0.76', 'Recall :0.75', 'F1 Score :0.75', 'Accuracy :0.76', '851', '266', '277', '827', '******************************', '******************************', 'spring_top10.csv', 'Filename, Method name, Exception, ', 'Precision :0.74', 'Recall :0.72', 'F1 Score :0.73', 'Accuracy :0.73', '835', '282', '307', '797', '******************************']
hadoop_top1.csv ['Filename']
['******************************', 'hadoop_top1.csv', 'Filename, ', 'Precision :0.79', 'Recall :0.54', 'F1 Score :0.64', 'Accuracy :0.83', '83', '5', '16', '19', '******************************']
hadoop_top1.csv ['Filename', 'Method name']
['******************************', 'hadoop_top1.csv', 'Filename, ', 'Precision :0.79', 'Recall :0.54', 'F1 Score :0.64', 'Accuracy :0.83', '83', '5', '16', '19', '******************************', '******************************', 'hadoop_top1.csv', 'Filename, Method name, ', 'Precision :0.92', 'Recall :0.34', 'F1 Score :0.5', 'Accuracy :0.8', '87', '1', '23', '12', '******************************']
hadoop_top1.csv ['Filename', 'Exception']
['******************************', 'hadoop_top1.csv', 'Filename, ', 'Precision :0.79', 'Recall :0.54', 'F1 Score :0.64', 'Accuracy :0.83', '83', '5', '16', '19', '******************************', '******************************', 'hadoop_top1.csv', 'Filename, Method name, ', 'Precision :0.92', 'Recall :0.34', 'F1 Score :0.5', 'Accuracy :0.8', '87', '1', '23', '12', '******************************', '******************************', 'hadoop_top1.csv', 'Filename, Exception, ', 'Precision :0.9', 'Recall :0.77', 'F1 Score :0.83', 'Accuracy :0.91', '85', '3', '8', '27', '******************************']
hadoop_top1.csv ['Filename', 'Method name', 'Exception']
['******************************', 'hadoop_top1.csv', 'Filename, ', 'Precision :0.79', 'Recall :0.54', 'F1 Score :0.64', 'Accuracy :0.83', '83', '5', '16', '19', '******************************', '******************************', 'hadoop_top1.csv', 'Filename, Method name, ', 'Precision :0.92', 'Recall :0.34', 'F1 Score :0.5', 'Accuracy :0.8', '87', '1', '23', '12', '******************************', '******************************', 'hadoop_top1.csv', 'Filename, Exception, ', 'Precision :0.9', 'Recall :0.77', 'F1 Score :0.83', 'Accuracy :0.91', '85', '3', '8', '27', '******************************', '******************************', 'hadoop_top1.csv', 'Filename, Method name, Exception, ', 'Precision :1.0', 'Recall :0.54', 'F1 Score :0.7', 'Accuracy :0.87', '88', '0', '16', '19', '******************************']
hadoop_top3.csv ['Filename']
['******************************', 'hadoop_top3.csv', 'Filename, ', 'Precision :0.74', 'Recall :0.44', 'F1 Score :0.55', 'Accuracy :0.7', '63', '8', '29', '23', '******************************']
hadoop_top3.csv ['Filename', 'Method name']
['******************************', 'hadoop_top3.csv', 'Filename, ', 'Precision :0.74', 'Recall :0.44', 'F1 Score :0.55', 'Accuracy :0.7', '63', '8', '29', '23', '******************************', '******************************', 'hadoop_top3.csv', 'Filename, Method name, ', 'Precision :0.81', 'Recall :0.33', 'F1 Score :0.47', 'Accuracy :0.68', '67', '4', '35', '17', '******************************']
hadoop_top3.csv ['Filename', 'Exception']
['******************************', 'hadoop_top3.csv', 'Filename, ', 'Precision :0.74', 'Recall :0.44', 'F1 Score :0.55', 'Accuracy :0.7', '63', '8', '29', '23', '******************************', '******************************', 'hadoop_top3.csv', 'Filename, Method name, ', 'Precision :0.81', 'Recall :0.33', 'F1 Score :0.47', 'Accuracy :0.68', '67', '4', '35', '17', '******************************', '******************************', 'hadoop_top3.csv', 'Filename, Exception, ', 'Precision :0.86', 'Recall :0.71', 'F1 Score :0.78', 'Accuracy :0.83', '65', '6', '15', '37', '******************************']
hadoop_top3.csv ['Filename', 'Method name', 'Exception']
['******************************', 'hadoop_top3.csv', 'Filename, ', 'Precision :0.74', 'Recall :0.44', 'F1 Score :0.55', 'Accuracy :0.7', '63', '8', '29', '23', '******************************', '******************************', 'hadoop_top3.csv', 'Filename, Method name, ', 'Precision :0.81', 'Recall :0.33', 'F1 Score :0.47', 'Accuracy :0.68', '67', '4', '35', '17', '******************************', '******************************', 'hadoop_top3.csv', 'Filename, Exception, ', 'Precision :0.86', 'Recall :0.71', 'F1 Score :0.78', 'Accuracy :0.83', '65', '6', '15', '37', '******************************', '******************************', 'hadoop_top3.csv', 'Filename, Method name, Exception, ', 'Precision :0.89', 'Recall :0.48', 'F1 Score :0.62', 'Accuracy :0.76', '68', '3', '27', '25', '******************************']
hadoop_top5.csv ['Filename']
['******************************', 'hadoop_top5.csv', 'Filename, ', 'Precision :0.71', 'Recall :0.42', 'F1 Score :0.52', 'Accuracy :0.6', '47', '11', '38', '27', '******************************']
hadoop_top5.csv ['Filename', 'Method name']
['******************************', 'hadoop_top5.csv', 'Filename, ', 'Precision :0.71', 'Recall :0.42', 'F1 Score :0.52', 'Accuracy :0.6', '47', '11', '38', '27', '******************************', '******************************', 'hadoop_top5.csv', 'Filename, Method name, ', 'Precision :0.84', 'Recall :0.55', 'F1 Score :0.67', 'Accuracy :0.71', '51', '7', '29', '36', '******************************']
hadoop_top5.csv ['Filename', 'Exception']
['******************************', 'hadoop_top5.csv', 'Filename, ', 'Precision :0.71', 'Recall :0.42', 'F1 Score :0.52', 'Accuracy :0.6', '47', '11', '38', '27', '******************************', '******************************', 'hadoop_top5.csv', 'Filename, Method name, ', 'Precision :0.84', 'Recall :0.55', 'F1 Score :0.67', 'Accuracy :0.71', '51', '7', '29', '36', '******************************', '******************************', 'hadoop_top5.csv', 'Filename, Exception, ', 'Precision :0.9', 'Recall :0.83', 'F1 Score :0.86', 'Accuracy :0.86', '52', '6', '11', '54', '******************************']
hadoop_top5.csv ['Filename', 'Method name', 'Exception']
['******************************', 'hadoop_top5.csv', 'Filename, ', 'Precision :0.71', 'Recall :0.42', 'F1 Score :0.52', 'Accuracy :0.6', '47', '11', '38', '27', '******************************', '******************************', 'hadoop_top5.csv', 'Filename, Method name, ', 'Precision :0.84', 'Recall :0.55', 'F1 Score :0.67', 'Accuracy :0.71', '51', '7', '29', '36', '******************************', '******************************', 'hadoop_top5.csv', 'Filename, Exception, ', 'Precision :0.9', 'Recall :0.83', 'F1 Score :0.86', 'Accuracy :0.86', '52', '6', '11', '54', '******************************', '******************************', 'hadoop_top5.csv', 'Filename, Method name, Exception, ', 'Precision :0.93', 'Recall :0.85', 'F1 Score :0.89', 'Accuracy :0.89', '54', '4', '10', '55', '******************************']
hadoop_top10.csv ['Filename']
['******************************', 'hadoop_top10.csv', 'Filename, ', 'Precision :0.77', 'Recall :0.49', 'F1 Score :0.6', 'Accuracy :0.6', '38', '11', '38', '36', '******************************']
hadoop_top10.csv ['Filename', 'Method name']
['******************************', 'hadoop_top10.csv', 'Filename, ', 'Precision :0.77', 'Recall :0.49', 'F1 Score :0.6', 'Accuracy :0.6', '38', '11', '38', '36', '******************************', '******************************', 'hadoop_top10.csv', 'Filename, Method name, ', 'Precision :0.83', 'Recall :0.54', 'F1 Score :0.66', 'Accuracy :0.66', '41', '8', '34', '40', '******************************']
hadoop_top10.csv ['Filename', 'Exception']
['******************************', 'hadoop_top10.csv', 'Filename, ', 'Precision :0.77', 'Recall :0.49', 'F1 Score :0.6', 'Accuracy :0.6', '38', '11', '38', '36', '******************************', '******************************', 'hadoop_top10.csv', 'Filename, Method name, ', 'Precision :0.83', 'Recall :0.54', 'F1 Score :0.66', 'Accuracy :0.66', '41', '8', '34', '40', '******************************', '******************************', 'hadoop_top10.csv', 'Filename, Exception, ', 'Precision :0.91', 'Recall :0.8', 'F1 Score :0.85', 'Accuracy :0.83', '43', '6', '15', '59', '******************************']
hadoop_top10.csv ['Filename', 'Method name', 'Exception']
['******************************', 'hadoop_top10.csv', 'Filename, ', 'Precision :0.77', 'Recall :0.49', 'F1 Score :0.6', 'Accuracy :0.6', '38', '11', '38', '36', '******************************', '******************************', 'hadoop_top10.csv', 'Filename, Method name, ', 'Precision :0.83', 'Recall :0.54', 'F1 Score :0.66', 'Accuracy :0.66', '41', '8', '34', '40', '******************************', '******************************', 'hadoop_top10.csv', 'Filename, Exception, ', 'Precision :0.91', 'Recall :0.8', 'F1 Score :0.85', 'Accuracy :0.83', '43', '6', '15', '59', '******************************', '******************************', 'hadoop_top10.csv', 'Filename, Method name, Exception, ', 'Precision :0.92', 'Recall :0.8', 'F1 Score :0.86', 'Accuracy :0.84', '44', '5', '15', '59', '******************************']
cassandra_top1.csv ['Filename']
['******************************', 'cassandra_top1.csv', 'Filename, ', 'Precision :0.55', 'Recall :0.1', 'F1 Score :0.16', 'Accuracy :0.77', '2086', '53', '599', '64', '******************************']
cassandra_top1.csv ['Filename', 'Method name']
['******************************', 'cassandra_top1.csv', 'Filename, ', 'Precision :0.55', 'Recall :0.1', 'F1 Score :0.16', 'Accuracy :0.77', '2086', '53', '599', '64', '******************************', '******************************', 'cassandra_top1.csv', 'Filename, Method name, ', 'Precision :0.44', 'Recall :0.07', 'F1 Score :0.12', 'Accuracy :0.76', '2079', '60', '616', '47', '******************************']
cassandra_top1.csv ['Filename', 'Exception']
['******************************', 'cassandra_top1.csv', 'Filename, ', 'Precision :0.55', 'Recall :0.1', 'F1 Score :0.16', 'Accuracy :0.77', '2086', '53', '599', '64', '******************************', '******************************', 'cassandra_top1.csv', 'Filename, Method name, ', 'Precision :0.44', 'Recall :0.07', 'F1 Score :0.12', 'Accuracy :0.76', '2079', '60', '616', '47', '******************************', '******************************', 'cassandra_top1.csv', 'Filename, Exception, ', 'Precision :0.68', 'Recall :0.18', 'F1 Score :0.28', 'Accuracy :0.79', '2083', '56', '545', '118', '******************************']
cassandra_top1.csv ['Filename', 'Method name', 'Exception']
['******************************', 'cassandra_top1.csv', 'Filename, ', 'Precision :0.55', 'Recall :0.1', 'F1 Score :0.16', 'Accuracy :0.77', '2086', '53', '599', '64', '******************************', '******************************', 'cassandra_top1.csv', 'Filename, Method name, ', 'Precision :0.44', 'Recall :0.07', 'F1 Score :0.12', 'Accuracy :0.76', '2079', '60', '616', '47', '******************************', '******************************', 'cassandra_top1.csv', 'Filename, Exception, ', 'Precision :0.68', 'Recall :0.18', 'F1 Score :0.28', 'Accuracy :0.79', '2083', '56', '545', '118', '******************************', '******************************', 'cassandra_top1.csv', 'Filename, Method name, Exception, ', 'Precision :0.55', 'Recall :0.12', 'F1 Score :0.2', 'Accuracy :0.77', '2073', '66', '583', '80', '******************************']
cassandra_top3.csv ['Filename']
['******************************', 'cassandra_top3.csv', 'Filename, ', 'Precision :0.62', 'Recall :0.32', 'F1 Score :0.42', 'Accuracy :0.62', '1361', '232', '826', '383', '******************************']
cassandra_top3.csv ['Filename', 'Method name']
['******************************', 'cassandra_top3.csv', 'Filename, ', 'Precision :0.62', 'Recall :0.32', 'F1 Score :0.42', 'Accuracy :0.62', '1361', '232', '826', '383', '******************************', '******************************', 'cassandra_top3.csv', 'Filename, Method name, ', 'Precision :0.58', 'Recall :0.25', 'F1 Score :0.35', 'Accuracy :0.6', '1379', '214', '910', '299', '******************************']
cassandra_top3.csv ['Filename', 'Exception']
['******************************', 'cassandra_top3.csv', 'Filename, ', 'Precision :0.62', 'Recall :0.32', 'F1 Score :0.42', 'Accuracy :0.62', '1361', '232', '826', '383', '******************************', '******************************', 'cassandra_top3.csv', 'Filename, Method name, ', 'Precision :0.58', 'Recall :0.25', 'F1 Score :0.35', 'Accuracy :0.6', '1379', '214', '910', '299', '******************************', '******************************', 'cassandra_top3.csv', 'Filename, Exception, ', 'Precision :0.66', 'Recall :0.37', 'F1 Score :0.47', 'Accuracy :0.64', '1359', '234', '764', '445', '******************************']
cassandra_top3.csv ['Filename', 'Method name', 'Exception']
['******************************', 'cassandra_top3.csv', 'Filename, ', 'Precision :0.62', 'Recall :0.32', 'F1 Score :0.42', 'Accuracy :0.62', '1361', '232', '826', '383', '******************************', '******************************', 'cassandra_top3.csv', 'Filename, Method name, ', 'Precision :0.58', 'Recall :0.25', 'F1 Score :0.35', 'Accuracy :0.6', '1379', '214', '910', '299', '******************************', '******************************', 'cassandra_top3.csv', 'Filename, Exception, ', 'Precision :0.66', 'Recall :0.37', 'F1 Score :0.47', 'Accuracy :0.64', '1359', '234', '764', '445', '******************************', '******************************', 'cassandra_top3.csv', 'Filename, Method name, Exception, ', 'Precision :0.62', 'Recall :0.3', 'F1 Score :0.41', 'Accuracy :0.62', '1371', '222', '843', '366', '******************************']
cassandra_top5.csv ['Filename']
['******************************', 'cassandra_top5.csv', 'Filename, ', 'Precision :0.6', 'Recall :0.66', 'F1 Score :0.63', 'Accuracy :0.58', '655', '661', '505', '981', '******************************']
cassandra_top5.csv ['Filename', 'Method name']
['******************************', 'cassandra_top5.csv', 'Filename, ', 'Precision :0.6', 'Recall :0.66', 'F1 Score :0.63', 'Accuracy :0.58', '655', '661', '505', '981', '******************************', '******************************', 'cassandra_top5.csv', 'Filename, Method name, ', 'Precision :0.59', 'Recall :0.71', 'F1 Score :0.64', 'Accuracy :0.58', '581', '735', '431', '1055', '******************************']
cassandra_top5.csv ['Filename', 'Exception']
['******************************', 'cassandra_top5.csv', 'Filename, ', 'Precision :0.6', 'Recall :0.66', 'F1 Score :0.63', 'Accuracy :0.58', '655', '661', '505', '981', '******************************', '******************************', 'cassandra_top5.csv', 'Filename, Method name, ', 'Precision :0.59', 'Recall :0.71', 'F1 Score :0.64', 'Accuracy :0.58', '581', '735', '431', '1055', '******************************', '******************************', 'cassandra_top5.csv', 'Filename, Exception, ', 'Precision :0.66', 'Recall :0.76', 'F1 Score :0.71', 'Accuracy :0.66', '721', '595', '350', '1136', '******************************']
cassandra_top5.csv ['Filename', 'Method name', 'Exception']
['******************************', 'cassandra_top5.csv', 'Filename, ', 'Precision :0.6', 'Recall :0.66', 'F1 Score :0.63', 'Accuracy :0.58', '655', '661', '505', '981', '******************************', '******************************', 'cassandra_top5.csv', 'Filename, Method name, ', 'Precision :0.59', 'Recall :0.71', 'F1 Score :0.64', 'Accuracy :0.58', '581', '735', '431', '1055', '******************************', '******************************', 'cassandra_top5.csv', 'Filename, Exception, ', 'Precision :0.66', 'Recall :0.76', 'F1 Score :0.71', 'Accuracy :0.66', '721', '595', '350', '1136', '******************************', '******************************', 'cassandra_top5.csv', 'Filename, Method name, Exception, ', 'Precision :0.63', 'Recall :0.74', 'F1 Score :0.68', 'Accuracy :0.63', '671', '645', '379', '1107', '******************************']
cassandra_top10.csv ['Filename']
['******************************', 'cassandra_top10.csv', 'Filename, ', 'Precision :0.65', 'Recall :0.89', 'F1 Score :0.75', 'Accuracy :0.64', '247', '822', '191', '1542', '******************************']
cassandra_top10.csv ['Filename', 'Method name']
['******************************', 'cassandra_top10.csv', 'Filename, ', 'Precision :0.65', 'Recall :0.89', 'F1 Score :0.75', 'Accuracy :0.64', '247', '822', '191', '1542', '******************************', '******************************', 'cassandra_top10.csv', 'Filename, Method name, ', 'Precision :0.64', 'Recall :0.88', 'F1 Score :0.74', 'Accuracy :0.63', '231', '838', '211', '1522', '******************************']
cassandra_top10.csv ['Filename', 'Exception']
['******************************', 'cassandra_top10.csv', 'Filename, ', 'Precision :0.65', 'Recall :0.89', 'F1 Score :0.75', 'Accuracy :0.64', '247', '822', '191', '1542', '******************************', '******************************', 'cassandra_top10.csv', 'Filename, Method name, ', 'Precision :0.64', 'Recall :0.88', 'F1 Score :0.74', 'Accuracy :0.63', '231', '838', '211', '1522', '******************************', '******************************', 'cassandra_top10.csv', 'Filename, Exception, ', 'Precision :0.7', 'Recall :0.9', 'F1 Score :0.78', 'Accuracy :0.69', '390', '679', '177', '1556', '******************************']
cassandra_top10.csv ['Filename', 'Method name', 'Exception']
['******************************', 'cassandra_top10.csv', 'Filename, ', 'Precision :0.65', 'Recall :0.89', 'F1 Score :0.75', 'Accuracy :0.64', '247', '822', '191', '1542', '******************************', '******************************', 'cassandra_top10.csv', 'Filename, Method name, ', 'Precision :0.64', 'Recall :0.88', 'F1 Score :0.74', 'Accuracy :0.63', '231', '838', '211', '1522', '******************************', '******************************', 'cassandra_top10.csv', 'Filename, Exception, ', 'Precision :0.7', 'Recall :0.9', 'F1 Score :0.78', 'Accuracy :0.69', '390', '679', '177', '1556', '******************************', '******************************', 'cassandra_top10.csv', 'Filename, Method name, Exception, ', 'Precision :0.67', 'Recall :0.89', 'F1 Score :0.77', 'Accuracy :0.67', '328', '741', '197', '1536', '******************************']
[Finished in 6463.312s]
